# TestCI

Desktop/formation CD/EXAM CD/reservation-service/: dockerfile  pom.xml
Desktop/maven-demo-1/: pom.xml
IdeaProjects/loadtest-gatling/: pom.xml
IdeaProjects/loadtest-gatling/src/test/scala/hello/: LoadTest.scala  TestGetEmployee.scala  TestLogin.scala  TestPostRest.scala  my_test.scala
