<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test-gatling</groupId>
  <artifactId>loadTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<dependencies>
	  <dependency>
	    <groupId>io.gatling.highcharts</groupId>
	    <artifactId>gatling-charts-highcharts</artifactId>
	    <version>3.2.1</version>
	    <scope>test</scope>
	  </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version> 4.5.10</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
    </dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				  <groupId>io.gatling</groupId>
				  <artifactId>gatling-maven-plugin</artifactId>
			  <version>3.0.3</version>
					<!--<version>2.1.6</version>-->

				</plugin>

				<plugin>




				    <groupId>net.alchim31.maven</groupId>
				    <artifactId>scala-maven-plugin</artifactId>
				    <version>3.4.4</version>
				    <executions>
				        <execution>
				            <id>scala-test-compile</id>
				            <phase>process-test-resources</phase>
				            <goals>
				     <goal>testCompile</goal>
								<!-- <goal>execute</goal>-->

						</goals>
					</execution>
				</executions>
			</plugin>

		  </plugins>
	  </pluginManagement>
  </build>

</project>